;;-*-Lisp-*-
(in-package goal)

;; name: mod-custom-code.gc
;; name in dgo: mod-custom-code
;; dgos: ENGINE, GAME

;traffic-metalheads controls traffic to default value: 
;(send-event *traffic-manager* 'set-guard-target-level 100)

;set traffic to guards only
;(send-event *traffic-manager* 'set-guard-target-level 100)

;set traffic to metalheads only
;(send-event *traffic-manager* 'set-guard-target-level 100)

;set traffic to both guards and metalheads
;

(defun dark-mode ()
(set! (-> *mood-control* overide-weather-flag) #t)
  (set! (-> *mood-control* overide fog) 1.0)
  (set! (-> *mood-control* overide cloud) 1.0)
  (set! (-> (level-get-target-inside *level*) mood-func)update-mood-nest)
(none)
)

(when 
(and 
(= (pause-allowed?) #t)
*target*
(not *scene-player*)
(!= (-> (level-get-target-inside *level*) mood-func)update-mood-nest)
)
(dark-mode)
)

(defun get-nav-control ((arg0 process-drawable) (arg1 nav-mesh))
  (if (not arg1)
      (set! arg1 (nav-mesh-from-res-tag (-> arg0 entity) 'nav-mesh-actor 0))
      )
  (if arg1
    (add-process-drawable-to-navmesh arg1 arg0 #t)
    (add-process-drawable-to-navmesh *default-nav-mesh* arg0 #t)
    )
  (none)
  )

(define in-game? #f)
(define cdr 0)
(define-extern spawnslot int)
(define-extern spawncap int)

(defun-extern spawn-process-group-rhino (none))

(defun runs-every-frame ()

(when 
(and 
(= in-game? #t) 
(>= cdr 1)
(= in-game? #t)
*target*
(not *scene-player*)
(= (pause-allowed?) #t)
(= (paused?) #f)
)
    (-! cdr 1)
)

(when 
(and 
(= in-game? #t)
(= cdr 0)
*target*
(not *scene-player*)
(= (pause-allowed?) #t)
(= (paused?) #f)
(<= spawnslot spawncap)
)
    (when (rand-vu-percent? 0.03)
        (spawn-process-mantis)
        (set! cdr 20)
    )
)

(none)
)

(defun runs-on-target-death-0hp ()
    (format #t "(runs-on-target-death-0hp)")
    (none)
)

(defun runs-on-target-death-blackout ()
    (format #t "(runs-on-target-death-blackout)")
    (kill-all-process-entity)
    (none)
)