;;-*-Lisp-*-
(in-package goal)

;; name: mod-custom-code.gc
;; name in dgo: mod-custom-code
;; dgos: ENGINE, GAME




(defun get-nav-control ((arg0 process-drawable) (arg1 nav-mesh))
  (if (not arg1)
      (set! arg1 (nav-mesh-from-res-tag (-> arg0 entity) 'nav-mesh-actor 0))
      )
  (if arg1
    (add-process-drawable-to-navmesh arg1 arg0 #t)
    (add-process-drawable-to-navmesh *default-nav-mesh* arg0 #t)
    )
  (none)
  )

(define in-game? #f)
(define cdr 0)
(define-extern spawnslot int)
(define-extern spawncap int)

(defun runs-every-frame ()

(when 
(and 
(= in-game? #t) 
(>= cdr 1)
(= in-game? #t)
*target*
(not *scene-player*)
(= (pause-allowed?) #t)
(= (paused?) #f)
)
    (-! cdr 1)
)

(when 
(and 
(= in-game? #t)
(= cdr 0)
*target*
(not *scene-player*)
(= (pause-allowed?) #t)
(= (paused?) #f)
(<= spawnslot spawncap)
)
    (when (rand-vu-percent? 0.03)
        (spawn-process-entity)
        (set! cdr 20)
    )
)

(none)
)

(defun runs-on-target-death-0hp ()
    (format #t "You have 0HP, you died!")
    (none)
)

(defun runs-on-target-death-blackout ()
    (format #t "You respawned!")
    (kill-all-process-entity)
    (none)
)