;;-*-Lisp-*-
(in-package goal)

;; name: mod-custom-code.gc
;; name in dgo: mod-custom-code
;; dgos: ENGINE, GAME




 (defun get-nav-control ((arg0 process-drawable) (arg1 nav-mesh))
  (if (not arg1)
      (set! arg1 (nav-mesh-from-res-tag (-> arg0 entity) 'nav-mesh-actor 0))
      )
  (when (not arg1)
    (if (-> arg0 entity)
        (logior! (-> arg0 entity extra perm status) (entity-perm-status error))
        )
    ;; terrible hack
    (declare-type arg0 process-focusable)
    (when (or 
    (type? arg0 mammoth-custom)
    (type? arg0 fodder-custom)
    (type? arg0 grenadier)
    )
      (add-process-drawable-to-navmesh *default-nav-mesh* arg0 #t)
      (return 0)
      )
    (go process-drawable-art-error "no nav-mesh")
    (return 0)
    )
  (add-process-drawable-to-navmesh arg1 arg0 #t)
  (none)
  )

(define in-game? #f)
(define cdr 0)
(define-extern spawnslot int)
(define-extern spawncap int)

(defun runs-every-frame ()

(when 
(and 
(= in-game? #t) 
(>= cdr 1)
(= in-game? #t)
*target*
(not *scene-player*)
(= (pause-allowed?) #t)
(= (paused?) #f)
)
    (-! cdr 1)
)

(when 
(and 
(= in-game? #t)
(= cdr 0)
*target*
(not *scene-player*)
(= (pause-allowed?) #t)
(= (paused?) #f)
(<= spawnslot spawncap)
)
    (when (rand-vu-percent? 0.03)
        (spawn-process-entity)
        (set! cdr 20)
    )
)

(none)
)