;;-*-Lisp-*-
(in-package goal)

;; name: mod-custom-code.gc
;; name in dgo: mod-custom-code
;; dgos: ENGINE, GAME

;traffic-metalheads controls traffic to default value: 


;set traffic to guards only


;set traffic to metalheads only
;(send-event *traffic-manager* 'set-guard-target-level 100)

;set traffic to both guards and metalheads
;

;spawn rift ring
;(process-spawn rift-ring-ingame (target-pos 0))

(defskelgroup skel-rift-ring-ingame rift-ring-in-game rift-ring-in-game-lod0-jg rift-ring-in-game-idle-ja
              ((rift-ring-in-game-lod0-mg (meters 999999)))
              :bounds (static-spherem 0 0 0 40)
              )

(deftype rift-ring-ingame (process-drawable)
  ((anim-speed          delayed-rand-float  :inline)
   (stutter             symbol)
   (spin-sound          sound-id)
   (spin-sound-playing  symbol)
   )
  (:state-methods
    idle
    )
  )


(defstate idle (rift-ring-ingame)
  :virtual #t
  :event (behavior ((proc process) (argc int) (message symbol) (block event-message-block))
    (case message
      (('stutter)
       (set! (-> self stutter) (the-as symbol (-> block param 0)))
       (set-params! (-> self anim-speed) 3 15 0.25)
       (reset! (-> self anim-speed))
       (set! (-> self anim-speed value) -0.25)
       )
      )
    )
  :trans (behavior ()
    (cond
      ((-> self stutter)
       (update! (-> self anim-speed))
       (ja :num! (loop! (+ 0.125 (-> self anim-speed value))))
       )
      (else
        (ja :num! (loop!))
        )
      )
    (sound-play "warp-ring" :id (-> self spin-sound) :position (-> self root trans))
    (set! (-> self spin-sound-playing) #t)
    )
  :code sleep-code
  :post (behavior ()
    (spawn (-> self part) (-> self root trans))
    (ja-post)
    )
  )

(defmethod deactivate ((this rift-ring-ingame))
  (if (-> this spin-sound-playing)
      (sound-stop (-> this spin-sound))
      )
  ((method-of-type process-drawable deactivate) this)
  (none)
  )

;; WARN: Return type mismatch object vs none.
(defmethod init-from-entity! ((this rift-ring-ingame) (arg0 entity-actor))
  "Typically the method that does the initial setup on the process, potentially using the [[entity-actor]] provided as part of that.
This commonly includes things such as:
- stack size
- collision information
- loading the skeleton group / bones
- sounds"
  (set! (-> this root) (new 'process 'trsqv))
  (process-drawable-from-entity! this arg0)
  (initialize-skeleton
    this
    (the-as skeleton-group (art-group-get-by-name *level* "skel-rift-ring-ingame" (the-as (pointer uint32) #f)))
    (the-as pair 0)
    )
  (set! (-> this part) (create-launch-control (-> *part-group-id-table* 1236) this))
  (set! (-> this draw light-index) (the-as uint 10))
  (set! (-> this stutter) #f)
  (set! (-> this spin-sound) (new-sound-id))
  (set! (-> this spin-sound-playing) #f)
  (go (method-of-object this idle))
  (none)
  )

  (defbehavior rift-ring-ingame-init-by-other rift-ring-ingame ((vec vector))
  (set! (-> self root) (new 'process 'trsqv))
  (vector-copy! (-> self root trans) vec)
  (quaternion-identity! (-> self root quat))
  (vector-identity! (-> self root scale))
    (initialize-skeleton
    self
    (the-as skeleton-group (art-group-get-by-name *level* "skel-rift-ring-ingame" (the-as (pointer uint32) #f)))
    (the-as pair 0)
    )
  (set! (-> self part) (create-launch-control (-> *part-group-id-table* 1236) self))
  (set! (-> self draw light-index) (the-as uint 10))
  (set! (-> self stutter) #f)
  (set! (-> self spin-sound) (new-sound-id))
  (set! (-> self spin-sound-playing) #f)
  (set! (-> self event-hook) (-> (method-of-object self idle) event))
  (go (method-of-object self idle))
  (set! (-> self root scale x) 10.0)
  (set! (-> self root scale y) 10.0)
  (set! (-> self root scale z) 10.0)
  (none)
  )




;ported to retail
(defun dm-play-task-with-continue ((arg0 game-task) (arg1 string))
  (let* ((t9-0 play-task)
         (a1-1 'debug)
         (a2-0 (cond
                 ((cpad-hold? 0 l1)
                  'pre-play
                  )
                 ((cpad-hold? 0 r1)
                  'kiosk
                  )
                 )
               )
         (a1-2 (t9-0 arg0 a1-1 a2-0))
         )
    (if arg1
        (set! a1-2 arg1)
        )
    (start 'play (get-continue-by-name *game-info* a1-2))
    )
  (set-master-mode 'game)
  0
  (none)
  )

;sets world to dark eco world
(defun dark-mode ()
(set! (-> *mood-control* overide-weather-flag) #t)
  (set! (-> *mood-control* overide fog) 1.0)
  (set! (-> *mood-control* overide cloud) 1.0)
  (set! (-> (level-get-target-inside *level*) mood-func)update-mood-nest)
(none)
)

;updates level to dark-mode
(when 
(and 
(= (pause-allowed?) #t)
*target*
(not *scene-player*)
(!= (-> (level-get-target-inside *level*) mood-func) update-mood-nest)
)
(dark-mode)
)

(defun get-nav-control ((arg0 process-drawable) (arg1 nav-mesh))
  (if (not arg1)
      (set! arg1 (nav-mesh-from-res-tag (-> arg0 entity) 'nav-mesh-actor 0))
      )
  (if arg1
    (add-process-drawable-to-navmesh arg1 arg0 #t)
    (add-process-drawable-to-navmesh *default-nav-mesh* arg0 #t)
    )
  (none)
  )

(define in-game? #f)
(define cdr 0)
(define-extern spawnslot int)
(define-extern spawncap int)
(define *rift-tracker* (the (pointer rift-ring-ingame) #f))
(define target-in? #f)

(defun-extern spawn-process-group-rhino (none))



(defun runs-every-frame () ;self explanitory

(when ;define target-in? #t
(and
*target*
(not *scene-player*)
(= (pause-allowed?) #t)
(= (paused?) #f)
(= target-in? #f)
)
  (set! target-in? #t)
)

(when  ;define target-in? #f
(and
(or 
(not *target*)
*scene-player*
(= (pause-allowed?) #f)
(= (paused?) #t)
)
(= target-in? #t)
)
  (set! target-in? #f)
)



(when ;spawn rift ring in port
(and
*target*
(not *scene-player*)
(= (pause-allowed?) #t)
(= target-in? #t)
(not (ppointer->process *rift-tracker*))
(or 
(= (-> (level-get-target-inside *level*) name) 'ctyport)
(= (-> (level-get-target-inside *level*) name) 'ctypal)
)
)
  (let 
    ((v1-0 (new 'static 'vector :x (meters 183.9417) :y (meters 48.5856) :z (meters 1546.0906))))
      (process-spawn rift-ring-ingame v1-0)
      (set! *rift-tracker* (process-spawn rift-ring-ingame v1-0))
    )
)

(when ;despawn rift ring in port
(and
(ppointer->process *rift-tracker*)
  (and 
    (!= (-> (level-get-target-inside *level*) name) 'ctyport)
    (!= (-> (level-get-target-inside *level*) name) 'ctypal)
  )
)
  (kill-by-name "rift-ring-ingame" *default-pool*)
  (set! *rift-tracker* #f)
)






(when ;CDR for in-game? spawn
(and 
(= in-game? #t) 
(>= cdr 1)
(= in-game? #t)
(= target-in? #t)
)
    (-! cdr 1)
)

(when ;checks for in-game? then spawns enemies around jak
(and 
(= in-game? #t)
(= cdr 0)
(= target-in? #t)
(<= spawnslot spawncap)
)
    (when (rand-vu-percent? 0.03)
        (spawn-process-mantis)
        (set! cdr 20)
    )
)

(none)
)

(defun runs-on-target-death-0hp ()
    (format #t "(runs-on-target-death-0hp)")
    (none)
)

(defun runs-on-target-death-blackout ()
    (format #t "(runs-on-target-death-blackout)")
    (kill-all-process-entity)
    (none)
)