;;-*-Lisp-*-
(in-package goal)

;; name: entity-spawner.gc
;; name in dgo: entity-spawner
;; dgos: ENGINE, GAME

(define spawnslot 0) ;keeps track of enemy count in pool
(define spawncap 10) ;sets the cap of random enemies allowed in the pool
(define stored-vector (new-stack-vector0))

(defun spawn-process-entity ()
    (when (> spawnslot spawncap)
        (format #t "Cannot spawn more entities, activate (kill-all-process-entity)")
    )
    (when (<= spawnslot spawncap) ;//type tracker
        (+! spawnslot 1)
        (let (
         (vec (new-stack-vector0))
         (tp0 (target-pos 0))
         (rx (rand-vu-int-range 3 16))
         (rz (rand-vu-int-range 3 16))
         (off1 (new 'static 'vector :x (meters 4) :y (meters 0) :z (meters 0) :w 1.0)) ;v  "random" vector offsetter  v
         (off2 (new 'static 'vector :x (meters 0) :y (meters 0) :z (meters 4) :w 1.0))
         (off3 (new 'static 'vector :x (meters 4) :y (meters 0) :z (meters 4) :w 1.0))
         (off4 (new 'static 'vector :x (meters 8) :y (meters 0) :z (meters 0) :w 1.0))
         (off5 (new 'static 'vector :x (meters 0) :y (meters 0) :z (meters 8) :w 1.0))
         (off6 (new 'static 'vector :x (meters 8) :y (meters 0) :z (meters 8) :w 1.0)));^                             ^
            (let ((rng (rand-vu-int-range 1 6))) ;//random vector offset selection, can add many more if I want to
                (when 
                (and 
                *target*
                )
                    (when (= rng 1)
                        (vector-copy! vec (vector+! vec tp0 off1))
                    )
                    (when (= rng 2)
                        (vector-copy! vec (vector+! vec tp0 off2))
                    )
                    (when (= rng 3)
                        (vector-copy! vec (vector+! vec tp0 off3))
                    )
                    (when (= rng 4)
                        (vector-copy! vec (vector+! vec tp0 off4))
                    )
                    (when (= rng 5)
                        (vector-copy! vec (vector+! vec tp0 off5))
                    )
                    (when (= rng 6)
                        (vector-copy! vec (vector+! vec tp0 off6))
                    )
                )
            )
            (let ((rng (rand-vu-int-range 1 2))) ;//type selection
                (when (= rng 1)
                    (process-spawn grenadier vec)
                    (format #t "Spawned Entity Grenadier")
                )
                (when (= rng 2)
                    (process-spawn fodder-custom vec)
                    (format #t "Spawned Entity Fodder")
                )
            )
        )
    )
        
    (none)
)

(defun kill-all-process-entity ()
    (set! spawnslot 0)
    (kill-by-name "fodder-custom" *default-pool*)
    (kill-by-name "grenadier" *default-pool*)
)
